// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "opentelekomcloud/openstack",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/python:0-3.11",

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},
	"features": {
		"ghcr.io/eitsupi/devcontainer-features/jq-likes:2": {}
	},

	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			"settings": {},
			"extensions": [
				"streetsidesoftware.code-spell-checker"
			]
		}
	},
	
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [9000],

	// Use 'portsAttributes' to set default properties for specific forwarded ports. 
	// More info: https://containers.dev/implementors/json_reference/#port-attributes
	// "portsAttributes": {
	// 	"9000": {
	// 		"label": "Hello Remote World",
	// 		"onAutoForward": "notify"
	// 	}
	// },
	
	// "mounts": [
	// 	"source=${localEnv:HOME}/.opentelekomcloud,target=${containerWorkspaceFolder}/.opentelekomcloud,type=bind,consistency=cached"
	// ],

	"containerEnv": {
		"OS_AUTH_URL": "${localEnv:OS_AUTH_URL}",
		"OS_PROJECT_NAME": "${localEnv:OS_PROJECT_NAME}",
		"OS_USERNAME": "${localEnv:OS_USERNAME}",
		"OS_PASSWORD": "${localEnv:OS_PASSWORD}",
		"OS_USER_DOMAIN_NAME": "${localEnv:OS_USER_DOMAIN_NAME}",
		"OS_PROJECT_DOMAIN_NAME": "${localEnv:OS_PROJECT_DOMAIN_NAME}",
		"OS_REGION_NAME": "${localEnv:OS_REGION_NAME}"
	},
	
	// "runArgs": [
	// 	"-e", "OS_AUTH_URL=${localEnv:OS_AUTH_URL}", 
	// 	"-e", "OS_PROJECT_NAME=${localEnv:OS_PROJECT_NAME}", 
	// 	"-e", "OS_USERNAME=${localEnv:OS_USERNAME}", 
	// 	"-e", "OS_PASSWORD=${localEnv:OS_PASSWORD}", 
	// 	"-e", "OS_USER_DOMAIN_NAME=${localEnv:OS_USER_DOMAIN_NAME}", 
	// 	"-e", "OS_PROJECT_DOMAIN_NAME=${localEnv:OS_PROJECT_DOMAIN_NAME}", 
	// 	"-e", "OS_REGION_NAME=${localEnv:OS_REGION_NAME}"
	// ],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "pip3 install -r requirements.txt"

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	//"remoteUser": "root"
}
